# AdminHalloDoc

./: AdminHalloDoc.sln
AdminHallDoc.Repositories/: AdminHalloDoc.Repositories.Admin.csproj
AdminHallDoc.Repositories/Repository/: ChatRepository.cs  InvoiceRepository.cs  JwtService.cs  LoginRepository.cs  MyProfileRepository.cs  PhysicianRepository.cs  PushNotificationRepository.cs  RecordsRepository.cs  RequestRepository.cs  RoleAccessRepository.cs  SchedulingRepository.cs  ViewActionRepository.cs  ViewNotesRepository.cs
AdminHallDoc.Repositories/Repository/Interface/: IChatRepository.cs  IInvoiceRepository.cs  IJwtService.cs  ILoginRepository.cs  IMyProfileRepository.cs  IPhysicianRepository.cs  IPushNotificationRepository.cs  IRecordsRepository.cs  IRequestRepository.cs  IRoleAccessRepository.cs  ISchedulingRepository.cs  IViewActionRepository.cs  IViewNotesRepository.cs
AdminHalloDoc/: 6Admin_8Provider_339.txt  6Admin_8Provider_342.txt  AdminHalloDoc.csproj  Program.cs  appsettings.json
AdminHalloDoc.Entities/: AdminHalloDoc.Entities.csproj
AdminHalloDoc.Entities/Data/: ApplicationDbContext.cs
AdminHalloDoc.Entities/Models/: Admin.cs  Adminregion.cs  Aspnetrole.cs  Aspnetuser.cs  Aspnetuserrole.cs  Blockrequest.cs  Business.cs  Casetag.cs  Chatlog.cs  Concierge.cs  Emaillog.cs  Encounterform.cs  GroupChatLog.cs  Healthprofessional.cs  Healthprofessionaltype.cs  Menu.cs  Orderdetail.cs  Payratebyprovider.cs  Payratecategory.cs  Physician.cs  Physicianlocation.cs  Physiciannotification.cs  Physicianregion.cs  Pushnotificationdatum.cs  Region.cs  Request.cs  Requestbusiness.cs  Requestclient.cs  Requestclosed.cs  Requestconcierge.cs  Requestnote.cs  Requeststatuslog.cs  Requesttype.cs  Requestwisefile.cs  Role.cs  Rolemenu.cs  Shift.cs  Shiftdetail.cs  Shiftdetailregion.cs  Smslog.cs  (+4 more)
AdminHalloDoc.Entities/ViewModel/: CM.cs  CaseReasonComboBox.cs  ConnectedUsers.cs  Constant.cs  EmailConfiguration.cs  PushNotification.cs  RegionComboBox.cs  SmsConfiguration.cs  UserRoleCombobox.cs  VenderComboBox.cs  VenderTypeComboBox.cs  ViewDashboardList.cs
AdminHalloDoc.Entities/ViewModel/AdminViewModel/: BlockRequestData.cs  CloseCase.cs  Emaillogdata.cs  Encounter.cs  PhysicianLocation.cs  PhysicianPayrate.cs  Physicians.cs  RecordsModel.cs  SMSLogsData.cs  Schedule.cs  TransfernotesModel.cs  UserInfo.cs  ViewActions.cs  ViewAdminCreateRequest.cs  ViewAdminProfile.cs  ViewDashboardList.cs  ViewDocuments.cs  ViewEncounter.cs  ViewNotesModel.cs  ViewOrder.cs  ViewRoleByMenu.cs  ViewSearchRecord.cs  ViewTimeSheet.cs  ViewUserAcces.cs  ViewVendorList.cs  Viewcase.cs
AdminHalloDoc.Entities/ViewModel/PatientViewModel/: ViewPatientBusiness.cs  ViewPatientConcierge.cs  ViewPatientCreateRequest.cs  ViewPatientDashboard.cs  ViewPatientFamilyFriend.cs  ViewUserProfile.cs
AdminHalloDoc.Repositories.Patient/: AdminHalloDoc.Repositories.Patient.csproj  Class1.cs
AdminHalloDoc.Repositories.Patient/Repository/: PatientDashboardRepository.cs  PatientRequestRepository.cs
AdminHalloDoc.Repositories.Patient/Repository/Interface/: IPatientDashboardRepository.cs  IPatientRequestRepository.cs
AdminHalloDoc/ChatHub/: ChatHub.cs  ChatHubController.cs
AdminHalloDoc/Controllers/: Dashboard.cs  DashboardController.cs  HomeController.cs  MST_LevelController.cs  PushNotificationController.cs  SendAgreementController.cs  SendSmsController.cs
AdminHalloDoc/Controllers/AdminControllers/: AdminDashboardController.cs  AdminProfileController.cs  InvoiceController.cs  PartnerController.cs  PhysicianController.cs  ReportController.cs  ReportsController.cs  RoleAccessController.cs  SchedulingController.cs  SubmitFormController.cs  ViewActionController.cs
AdminHalloDoc/Controllers/Login/: AdminAuth.cs  AdminLoginController.cs  SessionUtils.cs
AdminHalloDoc/Controllers/PatientControllers/: CheckAccess.cs  DashboardController.cs  DocumentsinfoController.cs  HomeController.cs  Login.cs  PatientBusinessController.cs  PatientConcierge.cs  PatientCreateRequest.cs  PatientFamilyFriend.cs  Profile.cs  RequestByPatient.cs  SubmitRequest.cs
AdminHalloDoc/Models/: CV.cs  ConnectedUsers.cs  DecodedToken.cs  ErrorViewModel.cs
AdminHalloDoc/Properties/: launchSettings.json
AdminHalloDoc/Views/: _ViewImports.cshtml
AdminHalloDoc/Views/AdminLogin/: AccessDenied.cshtml  Index.cshtml
AdminHalloDoc/Views/AdminViews/: _ViewStart.cshtml
AdminHalloDoc/Views/AdminViews/AdminDashboard/: Index.cshtml  Notify.cshtml  _List.cshtml  _PList.cshtml  _subform.cshtml  _subtab.cshtml
AdminHalloDoc/Views/AdminViews/Invoice/: AdminIndex.cshtml  Index.cshtml  TimesheetDetails.cshtml
AdminHalloDoc/Views/AdminViews/Partner/: Index.cshtml  PartnerAddEdit.cshtml  _List.cshtml  _subtab.cshtml
AdminHalloDoc/Views/AdminViews/Physician/: Index.cshtml  MySchedule.cshtml  Payrate.cshtml  PhysicianAddEdit.cshtml  PhysicianLocation.cshtml  _CreateShift.cshtml  _EditShift.cshtml
AdminHalloDoc/Views/AdminViews/Profile/: Index.cshtml
AdminHalloDoc/Views/AdminViews/RoleAccess/: AdminAddEdit.cshtml  CreateRoleAccess.cshtml  Index.cshtml  UserAccess.cshtml
AdminHalloDoc/Views/AdminViews/Schedule/: MySchedule.cshtml  ProviderOnCall.cshtml  RequestedShift.cshtml  _CreateShift.cshtml  (+3 more)
AdminHalloDoc/Views/Dashboard/: Index.cshtml  _List.cshtml  _subtab.cshtml
AdminHalloDoc/Views/Login/: CreateAccount.cshtml  ForgotPassword.cshtml  Index.cshtml  ResetPassWord.cshtml
AdminHalloDoc/Views/MST_Level/: Index.cshtml  _AddEdit.cshtml  _FilterForm.cshtml  _List.cshtml
AdminHalloDoc/Views/PatientBusiness/: Index.cshtml
AdminHalloDoc/Views/PatientCreateRequest/: Index.cshtml
AdminHalloDoc/Views/PatientViews/: _ViewStart.cshtml
AdminHalloDoc/Views/RequestByPatient/: SubmitForMe.cshtml
AdminHalloDoc/Views/SendAgreement/: 404.cshtml  Index.cshtml
AdminHalloDoc/Views/Shared/: _Layout.cshtml  _Login_Layout.cshtml  _ViewStart.cshtml
AdminHalloDoc/wwwroot/: manifest.json
AdminHalloDoc/wwwroot/css/: accessde.css  chosen.css  ss.css  style.css
AdminHalloDoc/wwwroot/js/: PushNotificationHandler.js  chatSettings.js  custom.js
(+91 files in other folders)
